Budget:
	Features:
		- Ruby on Rails
		- Basic tracking of income/outcome
		- Reasons for income/outcome
		- Showing how much above/below budget you are
		- Date tracking
		- Login system
		- Ability to edit and remove transactions
		- Databases:
			- Usernames/Passwords (users)
				- UserID
				- Username
				- Password
				- Name
			- Income and outcome (transactions)
				- TransactionID
				- Username (of person transaction belongs to)
				- Reason (for transaction)
				- Income/Outcome (Boolean, 1 for income, 0 for outcome?)
			- Users have many transactions
			- Transactions have one user
	Progress:
		- I haven't even done anything yet. Need the time. (21/11/2013)
		- Aiming to be done by the start of second term. (21/11/2013)